xamarin_test_change_pages/xamarin_test_change_pages/aboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarin_test_change_pages.aboutPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition> 
            <RowDefinition Height="50"></RowDefinition> 
            <RowDefinition Height="50"></RowDefinition> 
            <RowDefinition Height="50"></RowDefinition> 
            <RowDefinition Height="50"></RowDefinition> 
            <RowDefinition Height="50"></RowDefinition> <!--row 10--> 
            <RowDefinition Height="50"></RowDefinition> 
            <RowDefinition Height="200"></RowDefinition> 
            <RowDefinition Height="50"></RowDefinition> 
            <RowDefinition Height="50"></RowDefinition> 
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Header content-->
        <Button Grid.Column="0" Text="Menu" x:Name="toMenu" Clicked="menuButton_Clicked"></Button>
        <Button Grid.Column="1" Text="About" x:Name="toAbout" Clicked="menuButton_Clicked"></Button>
        <Button Grid.Column="2" Text="Map" x:Name="toMap" Clicked="menuButton_Clicked"></Button>

        <!--main page content-->
        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="https://i.ibb.co/v4fdcQr/cafe-picture.jpg"></Image>

        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="1" Text="     Jules caffe" TextColor="White" FontSize="60" Scale="1"></Label>
        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="     4A Kent Street" TextColor="White" FontSize="30"></Label>
        <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="     Newmarket" TextColor="White" FontSize="30"></Label>
        <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="     Auckland" TextColor="White" FontSize="30"></Label>
        <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="     1023" TextColor="White" FontSize="30"></Label>
        <Label Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="     +64 9 444 5555" TextColor="White" FontSize="30"></Label>
        <Label Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="     info@julescaffe.co.nz" TextColor="White" FontSize="30"></Label>

        <Image Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="1" Grid.RowSpan="1" Scale="1" Aspect="AspectFit" Source="https://elearning.tki.org.nz/var/eel/storage/images/media/images/instagram-logo-lge/53551-2-eng-NZ/Instagram-logo-lge_imagelarge.png"></Image>
        <Image Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="1" Grid.RowSpan="1" Scale="1" Aspect="AspectFit" Source="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png"></Image>
        
        
    </Grid>
    
    
    
</ContentPage>