xamarin_test_change_pages/xamarin_test_change_pages/foodMenu_Espresso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarin_test_change_pages.foodMenu_Espresso">

    <Grid class="maingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition> <!--row 10-->
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Header content-->
        <Button Grid.Column="0" Text="Espresso" FontSize="18" x:Name="menuBackButton1" Clicked="menuBackButton_Clicked"></Button>
        <Button Grid.Column="0" Text="&lt;-" HorizontalOptions="Start" FontSize="18" x:Name="menuBackButton2" Clicked="menuBackButton_Clicked"></Button>
        <!--<Label Grid.Row="0" Text="&lt;" FontSize="40" Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="Start"></Label>-->
        <!--main page content-->

        <Button Grid.Row="2" ></Button>
        <Label Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="35" Text="Cafe Americano" Margin="20"></Label>
        <Label Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="End" FontSize="35" Text="$2.50" Margin="20"></Label>
        
        <Button Grid.Row="3" ></Button>
        <Label Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="35" Text="Cafe Latte" Margin="20"></Label>
        <Label Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="End" FontSize="35" Text="$3.00" Margin="20"></Label>
        
        <Button Grid.Row="4" ></Button>
        <Label Grid.Row="4" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="35" Text="Cappuccino" Margin="20"></Label>
        <Label Grid.Row="4" VerticalOptions="CenterAndExpand" HorizontalOptions="End" FontSize="35" Text="$3.50" Margin="20"></Label>
        
        <Button Grid.Row="5" ></Button>
        <Label Grid.Row="5" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="35" Text="Single Shot" Margin="20"></Label>
        <Label Grid.Row="5" VerticalOptions="CenterAndExpand" HorizontalOptions="End" FontSize="35" Text="$0.75" Margin="20"></Label>
        
        <Button Grid.Row="6" ></Button>
        <Label Grid.Row="6" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="35" Text="Cloud Maccchiato" Margin="20"></Label>
        <Label Grid.Row="6" VerticalOptions="CenterAndExpand" HorizontalOptions="End" FontSize="35" Text="$3.50" Margin="20"></Label>
        
        <Button Grid.Row="7" ></Button>
        <Label Grid.Row="7" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="35" Text="Doke Latte" Margin="20"></Label>
        <Label Grid.Row="7" VerticalOptions="CenterAndExpand" HorizontalOptions="End" FontSize="35" Text="$4.50" Margin="20"></Label>


    </Grid>

</ContentPage>