xamarin_test_change_pages/xamarin_test_change_pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarin_test_change_pages.MainPage"
             
             >
             
    <!--menu navigation-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Text="Menu" x:Name="toMenu" Clicked="menuButton_Clicked"></Button>
        <Button Grid.Column="1" Text="About" x:Name="toAbout" Clicked="menuButton_Clicked"></Button>
        <Button Grid.Column="2" Text="Map" x:Name="toMap" Clicked="menuButton_Clicked"></Button>

        <!--page content-->

        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="https://i.ibb.co/K6GLhJ2/cafe-logo.png"></Image>

        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="Espresso" Clicked="menuButton_Clicked"></Button>
        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="Hot Drinks" Clicked="menuButton_Clicked"></Button>
        <Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="Cold Drinks" Clicked="menuButton_Clicked"></Button>
        <Button Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="Quick Bites" Clicked="menuButton_Clicked"></Button>



        <!--https://i.ibb.co/1bjPqmP/donut.png round thing-->
        <!--https://i.ibb.co/K6GLhJ2/cafe-logo.png cafe logo-->
        <!--https://i.ibb.co/v4fdcQr/cafe-picture.jpg cafe picture-->
        <!--https://i.ibb.co/Jt6TwLc/bagel-thing.png bagel thing-->
        
        
    </Grid>

</ContentPage>
